<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/logoil.png">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Idrislaode - Robotics AI IoT Enthusiast</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Idrislaode.</a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <li class="item">
                    <a class="link" href="#testmonial">Testmonial</a>
                </li>
                <li class="item">
                    <!-- <a class="link" href="#blog">Blog</a> -->
                    <a class="link" href="blog/blog.html">Blog</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li> 
            </ul>
            <a id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Laode</span>
            </h1>
            <p class="header-subtitle">Robotics, AI, and IoT Enthusiast</p>            
            <a 
                class="link" href="#portfolio">
        
                <button class="btn btn-primary">Visit My Works</button>
            </a>
        </div>              
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/laodei.png" class="about-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        My name is La Ode Muhamad Idris, you can call me idris or laode, but my family often call me laidi. In social media I usually known as Solderungu. I'm from Batauga, Buton Island, Southeast Sulawesi. 
                        I'm a robot junkie, I love to make robot and all kind of automation systems. I have an electrical engineering master degree at Sultan Agung Islamic University - Semarang. I'm one of the supervisors at the Robotics Center Semarang University (ROCSU).
                        My hobby is learn programming languages, and playing video games such as PUBGM. My basic programming language is C but I can do another language too, such as C++, C#, Visual Basic, Python, Java, Java Script, HTML, CSS, and you name it. 
                        Now I'm still learning for ROS (Robot Operating System) and all about AI (Artificial Intelligence).
                    </p>
                    <a href="https://docs.google.com/uc?export=download&id=135XoneEsxlptdAE2AuAk_xqOYwEzbcPY&export=download">
                        <button  class="btn-rounded btn btn-outline-primary mt-4">Download CV</button>
                    </a>
                </div>              
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->
 
    <!-- section -->
    <section class="section-sm bg-primary " >
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Always feel free to contact me</p>
                </div>
                <div class="col-sm offset-sm- offset-md-3">
                    <a href="http://wa.me/+6281902653657"> 
                        <button class="btn btn-lg my-font btn-success rounded-pill">WhatsApp Me</button>
                    </a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->
 
    <!-- contact section -->
    <section class="section" id="contact">
        <form action="https://formsubmit.co/laode@usm.ac.id" method="POST" />
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>  
            <h6  class="section-title mb-5">Send Me Message</h6> 
            <!-- contact form -->
            <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>                 
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email"requried>                 
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6"   class="form-control" placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">                  
                    </div>
                </div>  
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section><!-- end of contact section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer">       
            <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a>Solderungu</a></p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="https://github.com/idrislaode" class="link"><i class="ti-github"></i></a>
                <a href="https://web.facebook.com/idrislaode" class="link"><i class="ti-facebook"></i></a>
                <a href="https://twitter.com/solderungu" class="link"><i class="ti-twitter-alt"></i></a> 
                <a href="https://www.instagram.com/solderungu/" class="link"><i class="ti-instagram"></i></a>
                <a href="https://www.youtube.com/@solderungu" class="link"><i class="ti-youtube"></i></a>
                <a href="https://www.linkedin.com/in/la-ode-muhamad-idris-926525201/" class="link"><i class="ti-linkedin"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>
</html>
